# university-management-system-OSGi

./: .gitignore  INSTALLATION_GUIDE.md  KARAF_DATASOURCE_FIX.md  QUICKSTART.md  QUICK_START.md  README.md  SUPABASE_SETUP.md  pom.xml
OSGi app/fee-service-bundle/: pom.xml
course-service-bundle/: pom.xml
course-service-bundle/src/main/java/com/example/university/course/: Activator.java
course-service-bundle/src/main/java/com/example/university/course/api/: CourseResource.java
course-service-bundle/src/main/java/com/example/university/course/demo/: CourseServiceDemo.java  InteractiveCourseDemo.java
course-service-bundle/src/main/java/com/example/university/course/model/: Course.java  CourseEnrollment.java  CoursePrerequisite.java  CourseSchedule.java
course-service-bundle/src/main/java/com/example/university/course/service/impl/: CourseServiceImpl.java
course-service-bundle/src/main/resources/OSGI-INF/: com.example.university.course.api.CourseResource.xml  com.example.university.course.service.impl.CourseServiceImpl.xml
course-service-bundle/src/test/java/com/example/university/course/test/: CourseServiceDemoTest.java
exam-service-bundle/: pom.xml
exam-service-bundle/src/main/java/com/example/university/exam/: Activator.java
exam-service-bundle/src/main/java/com/example/university/exam/api/: ExamResource.java
exam-service-bundle/src/main/java/com/example/university/exam/model/: Exam.java  Grade.java
exam-service-bundle/src/main/java/com/example/university/exam/service/: GradingService.java
exam-service-bundle/src/main/java/com/example/university/exam/service/impl/: GradingServiceImpl.java
exam-service-bundle/src/main/resources/OSGI-INF/: com.example.university.exam.api.ExamResource.xml  com.example.university.exam.service.impl.GradingServiceImpl.xml
fee-service-bundle/: README.md  pom.xml  regenerate-data.ps1
fee-service-bundle/src/main/java/com/example/university/fee/: Activator.java  FeeManagementTerminal.java  RegenerateAccountData.java
fee-service-bundle/src/main/java/com/example/university/fee/api/: PaymentResource.java
fee-service-bundle/src/main/java/com/example/university/fee/demo/: InteractiveFeeDemo.java
fee-service-bundle/src/main/java/com/example/university/fee/model/: AccountStatement.java  FeeItem.java  FeeStructure.java  FinancialAid.java  Invoice.java  InvoiceLineItem.java  Payment.java  Refund.java
fee-service-bundle/src/main/java/com/example/university/fee/service/: AccountStatementService.java  FeeStructureService.java  FinancialAidService.java  InvoiceService.java  PaymentService.java  RefundService.java
fee-service-bundle/src/main/java/com/example/university/fee/service/impl/: AccountStatementServiceImpl.java  FeeStructureServiceImpl.java  FinancialAidServiceImpl.java  InvoiceServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java
fee-service-bundle/src/main/java/com/example/university/fee/util/: JpaUtil.java
fee-service-bundle/src/main/resources/: simplelogger.properties
fee-service-bundle/src/main/resources/OSGI-INF/: com.example.university.fee.api.PaymentResource.xml  com.example.university.fee.service.impl.PaymentServiceImpl.xml
lecturer-service-bundle/: pom.xml
lecturer-service-bundle/src/main/java/com/example/university/lecturer/: Activator.java
lecturer-service-bundle/src/main/java/com/example/university/lecturer/demo/: InteractiveLecturerDemo.java
lecturer-service-bundle/src/main/java/com/example/university/lecturer/model/: Lecturer.java  LecturerSchedule.java  PerformanceReview.java
student-service-bundle/: pom.xml
student-service-bundle/src/main/java/com/example/university/student/: Activator.java
student-service-bundle/src/main/java/com/example/university/student/api/: StudentResource.java
student-service-bundle/src/main/java/com/example/university/student/demo/: InteractiveStudentDemo.java  StudentServiceDemo.java
student-service-bundle/src/main/java/com/example/university/student/model/: AcademicProfile.java  DisciplinaryRecord.java  Enrollment.java  Student.java
student-service-bundle/src/main/java/com/example/university/student/service/: StudentService.java
student-service-bundle/src/main/java/com/example/university/student/service/impl/: StudentServiceImpl.java
student-service-bundle/src/main/resources/OSGI-INF/: com.example.university.student.api.StudentResource.xml  com.example.university.student.service.impl.StudentServiceImpl.xml
university-management-api/: pom.xml
university-management-api/src/main/java/com/example/university/course/model/: Course.java  CourseEnrollment.java  CoursePrerequisite.java  CourseSchedule.java
university-management-api/src/main/java/com/example/university/course/service/: CourseService.java
university-management-api/src/main/java/com/example/university/exam/model/: Grade.java
university-management-api/src/main/java/com/example/university/exam/service/: GradingService.java
university-management-api/src/main/java/com/example/university/fee/model/: AccountStatement.java  FeeItem.java  FeeStructure.java  FinancialAid.java  Invoice.java  InvoiceLineItem.java
university-management-api/src/main/java/com/example/university/fee/service/: PaymentService.java
university-management-features/: pom.xml
university-management-features/src/main/resources/features/: features.xml
university-management-whiteboard/: pom.xml
university-management-whiteboard/src/main/java/com/example/university/course/api/: CourseResource.java
university-management-whiteboard/src/main/java/com/example/university/exam/api/: ExamResource.java
university-management-whiteboard/src/main/java/com/example/university/fee/api/: PaymentResource.java
university-management-whiteboard/src/main/resources/OSGI-INF/: com.example.university.course.api.CourseResource.xml  com.example.university.course.service.impl.CourseServiceImpl.xml  com.example.university.exam.api.ExamResource.xml  com.example.university.exam.service.impl.GradingServiceImpl.xml  com.example.university.fee.service.impl.PaymentServiceImpl.xml
(+7 files in other folders)
