<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.university</groupId>
        <artifactId>university-management-system-osgi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>university-management-features</artifactId>
    <packaging>pom</packaging>

    <name>University Management Features</name>
    <description>Karaf feature repository for university management system</description>

    <dependencies>
        <dependency>
            <groupId>com.example.university</groupId>
            <artifactId>university-management-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.example.university</groupId>
            <artifactId>university-management-whiteboard</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <configuration>
                    <excludedArtifactIds>
                        <excludedArtifactId>osgi.core</excludedArtifactId>
                        <excludedArtifactId>org.osgi.core</excludedArtifactId>
                        <excludedArtifactId>slf4j-api</excludedArtifactId>
                        <excludedArtifactId>slf4j.api</excludedArtifactId>
                    </excludedArtifactIds>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>